MONGODB_URL=mongodb+srv://recomendo:pl3kLce2DK5Uviob@recomendo.ix4hchh.mongodb.net/?retryWrites=true&w=majority&appName=recomendo

# MongoDB Creds
MONGODB_USERNAME=recomendo
MONGODB_PASSWORD=JMWozefqd8vQZNi0