MONGODB_URL=mongodb+srv://recommendo:JMWozefqd8vQZNi0@cluster0.nz2qkjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3Itd29tYmF0LTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fCxpbaWOLI7EB0EgWTtuA2FcfPsUZ1FOBaHwJVj9Yq

# MongoDB Creds
MONGODB_USERNAME=recommendo
MONGODB_PASSWORD=JMWozefqd8vQZNi0